.main-layout{
    /* display: flex;
    flex-direction: row; */
        display: grid;
    grid-template-columns: 
    minmax(114px, 1fr)
    minmax(auto, 977px)
    minmax(114px, 1fr)
    ;
}

.main-header{
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: 
    minmax(114px, 1fr)
    minmax(auto, 977px)
    minmax(114px, 1fr)
    ;

}

.header-container{
    grid-column: 2;
    display: grid;
    grid-template-columns: repeat(2, auto);
    align-items: center;
}

.logo{
    grid-column: 1;
}

.main-nav-list{
    grid-column: 2;
    display: flex;
}

.main-nav-list > li{
flex-grow: 1;
}

.main-nav-list > :first-child{
    margin-inline-start: 0px;
}

.main-nav-list > :last-child{
    margin-inline-end: 0px;
}

.main-content{
    grid-column: 2;
    border: 1px solid black;
}

.main-content > *{
    grid-column: 2;
}

.card{
    display: grid;
    grid-template-columns: repeat(2, auto);
}
.card-image{
    grid-column: 1;
    
}

    
.card-p{
    grid-row: 2;

}

.continue-btn{
    grid-row: 3;
}


.card-text{
    grid-column: 2;
    margin-inline-start: 20px;
    /* display: grid; */
    /* grid-template-rows: repeat(3, 200px); */
}

.main-content > *{
    margin: 60px 0 60px;
}


.nav-btns{
    grid-column: 2;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.footer{
    grid-column: 1 / -1;
    display: grid;
    grid-template-rows: 105px 64px 105px;
    justify-items: center;
  }

  .links-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }